{
  "expo": {
    "name": "zoesync",
    "slug": "zoesync",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.deyink.zoesync",
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "buildProperties": {
        "enableProguardInReleaseBuilds": true,
        "enableShrinkResourcesInReleaseBuilds": true
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.deyink.zoesync",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f3a29a91-50d8-4a1f-869e-9bdb3c380d04"
      }
    },
    "owner": "deyink",
    "plugins": [
      "expo-build-properties"
    ],
    "updates": {
      "url": "https://u.expo.dev/f3a29a91-50d8-4a1f-869e-9bdb3c380d04"
    }
  }
}
